<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8" />

     <meta name="viewport" content="width=device-width; initial-scale=1;" />

      <link href="css/web.css" type="text/css" rel="stylesheet"/>
      <link href="css/print.css" media="print" rel="stylesheet" />
      <link href="css/mobile.css" media="screen" rel="stylesheet" />



      <title>Michelle Castillo's Homepage</title>

  </head>

<body>
<div id="container">


 <header>
  <h1>Michelle Castillo</h1>
<div id="banner">
          <nav>
            <ul>
              <li> <a href="index.html" alt="index">Home</a></i>
              <li> <a href="resume.html" alt="resume">Resume</a></li>
              <li> <a href="magazinebrochure.html" alt="magazinebrochure">Magazine/Brochure</a></li>

              <li>POSTERS</li>
            </ul>
          </nav>



<main id="posters">


      <h2> Guadalajara, Mexico Travel Poster. </h2>
      <img src="images/gdl.jpg" alt="guadalajara">
      <h2> Bangkok, Thailand Travel Poster.</h2>
      <img src="images/bangkok.jpg" alt="bangkok">
      <h2> Canine Assisted Therapy, Inc. Poster.</h2>
      <img src="images/poster.jpg" alt="c.a.t.">
      <h2> Tropico Campaign Poster.</h2>
      <img src="images/tropico1.jpg" alt="tropico">
      <h2> Tropico Campaign Poster.</h2>
      <img src="images/tropico2.jpg" alt="tropico">

</main>


    <section>
      <a href="index.html"><h3>Home</h3></a>
    </section>

    <section>
  <footer>
    <p>&copy; 2015. All Rights Reserved.</p>
  </footer>
   </section>


</body>
</html>
